footer {
    position: relative;
    font-size: 12px;

}

.footer-section {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(7, 1fr);
    margin-left: 25px;
    margin-right: 25px;
}

.logoNewsletterContainer {
    grid-row: 1;
    grid-column: 1/span 2;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
}

.logo {
    width: 68px;
    height: 68px;
    margin-bottom: 50px;
}

.title {
    display: block;
    opacity: 0.5;
    margin-bottom: 5px;
}

input {
    width: 100%;
    border: none;
    margin: -1px 0 0 0;
    outline: none;
    padding: 10px 30px 10px 0;
    font-size: 12px;
    border-top: 1px solid var(--first-color);
    border-bottom: 1px solid var(--first-color);
    background-color: transparent;
}

.inputContainer {
    position: relative;
}

.inputContainer button {
    position: absolute;
    background: transparent;
    border: none;
    top: 15%;
    width: 18px;
    height: 30px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.acknowledgeContainer {
    grid-row: 2;
    grid-column: 1/span 2;
    margin-top: 280px;
    align-self: end;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
}

.socialLinksContainer {
    grid-row: 1;
    grid-column: 3/span 2;
    display: flex;
    float: left;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding-top: 25px;
}

.socialLinksContainer span,
.productsContainer span a,
.projectsContainer span a,
.resourcesContainer span a,
.contactsContainer span {
    font-size: 10px;
    font-family: "NHaasGroteskTXPro", "Lucida Sans", Tahoma, sans-serif;
    line-height: 1.2;
    opacity: 0.5;
    white-space: pre-wrap;
    text-transform: uppercase;
    text-decoration: none;
}

.linkList {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.linkList li a {
    list-style: none;
    text-transform: capitalize;
    font-size: 12.5px;
    line-height: 1.8;
    text-decoration: none;
}

.copyrightContainer {
    grid-row: 2;
    grid-column: 3/span 2;
    align-self: end;
    padding-bottom: 25px;
}



.partnerLogos {
    margin: 0 -5px 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    max-width: 20em;
}


.productsContainer {
    grid-row: 1;
    grid-column: 5/span 2;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projectsContainer {
    grid-row: 1;
    grid-column: 7/span 1;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: right;
}

.resourcesContainer {
    grid-row: 2;
    grid-column: 7/span 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: end;
    text-align: right;
    padding-bottom: 25px;
}

.contactsContainer {
    grid-row: 2;
    grid-column: 5/span 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-self: flex-end;
    text-align: left;
    padding-bottom: 25px;
}

.firstLine {
    grid-column: 2;
}

.secondLine {
    grid-column: 4;
}

.line {
    grid-row: 1/span 3;
    border-right: 1px solid var(--first-color);
    position: relative;
    display: block;

}

.top-line {
    grid-row: 1;
    grid-column: 1/span 7;
    border-top: 1px solid var(--first-color);
}


@media screen and (max-width:1024px) {

    .footer-section {
        display: grid;
        gap: 15px;
        row-gap: 15px;
        grid-template: auto/repeat(4, 1fr);
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 20px;
    }

    .logoNewsletterContainer {
        grid-row: 1;
        grid-column: span 4;
        padding-left: 15px;
        padding-right: 15px;
    }

    .projectsContainer {
        grid-row: 2;
        grid-column: 1/span 2;
        text-align: left;

        padding-left: 15px;
        padding-right: 15px;
    }

    .productsContainer {
        grid-row: 2;
        grid-column: 3/span 2;
        text-align: right;
        margin-bottom: 50px;
        margin-left: 0;

        padding-left: 15px;
        padding-right: 15px;
    }

    .contactsContainer {
        grid-row: 3;
        grid-column: 1/span 2;
        margin-left: 0;

        padding-left: 15px;
        padding-right: 15px;
    }


    .resourcesContainer {
        grid-row: 3;
        grid-column: 3/span 2;

        padding-left: 15px;
        padding-right: 15px;
    }

    .line {
        display: none;
    }

    .mobileFirstLine {
        grid-row: 4;
    }

    .mobileSecondLine {
        grid-row: 6;
    }

    .mobileLine {
        grid-column: span 4;
        margin: 0 -15px;
        border-top: 1px solid #CFCFB0;
        display: block;
        margin-bottom: 50px;

    }

    .socialLinksContainer {
        grid-row: 5;
        grid-column: 1/span 2;
        margin-left: 0;

        padding-left: 15px;
        padding-right: 15px;
    }

    .copyrightContainer {
        grid-row: 5;
        grid-column: 3/span 2;
        margin-left: 0;
    }


    .acknowledgeContainer {
        padding-left: 15px;
        padding-right: 15px;
        grid-row: 7;
        grid-column: span 4;
        margin-top: 20px;
    }
}