* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-weight: 400;
}

body {
    background-color: #3a3a1f;
    margin: 0;
    color: rgb(196, 196, 165);
    font-family: sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #3a3a1f;
    border-bottom: 1px solid white;
}

nav ul {
    display: flex;
    padding: 20px;
    color: white;
    gap: 10px;
}

.linkBar {
    display: flex;
    gap: 16px;
}

.linkBar a {
    color: white;
    text-decoration: none;
    padding-right: 200px;
}

.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding-left: 25px;
    padding-right: 25px;
    position: relative;
    border-bottom: 1px solid white;
    margin-bottom: 100px;
}

.headingH1 {
    grid-column: 1/span 3;
    grid-row: 2;
    margin-top: 280px;
    padding-bottom: 15px;
}

.headingH1 h1 {
    font-size: 4rem;
}

.container-hrLine {
    grid-column: 6 /span 2;
    grid-row: span 2;
    border-left: 1px solid white;
}

.imgContainerText {
    display: grid;
    grid-template: 1 / repeat(7, 1fr);
    padding-left: 25px;
    padding-right: 25px;
    border-bottom: 1px solid white;
    margin-top: 100px;
    padding-bottom: 25px;
    gap: 25px;
}

.ictParent {
    display: flex;
    grid-column: 1/span 4;
    flex-direction: column;
    gap: 100px;
    grid-row: auto;
}

.ict {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.table-contaier {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1px 0px;
    border: 1px solid white;
}

.cell {
    display: flex;
    flex-direction: column;
    padding: 25px;
    grid-column: span 1;
    text-align: center;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
}

table {
    border: 1px solid white;
}

.td1 {
    color: grey;
    font-size: 12px;
    align-items: center;
}

.td2 {
    margin-top: 10px;
}

.td3 {
    color: grey;
    font-size: 12px;
    align-items: center;
    width: 110px;
}

.td4 {
    margin-top: 10px;
}

.td5 {
    color: grey;
    font-size: 12px;
    align-items: center;
}

.td6 {
    margin-top: 10px;
    text-decoration: underline;
}

.td7 {
    color: grey;
    font-size: 12px;
    align-items: center;
}

.td8 {
    margin-top: 10px;
}

.imgBarLeft {
    grid-row: 1;
    grid-column: 5/span 3;
}

.imgBar img {
    width: 100%;
    object-fit: cover;
}

.ictParent2 {
    /* grid-row: 1; */
    grid-column: 4/span 4;
}

.imgBarRight {
    grid-column: 1/span 3;
}

/*  new */
.main-role-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    /* padding: 25px; */
    padding-left: 25px;
    padding-right: 25px;
    border-bottom: 1px solid white;
}

.container-hrLine2 {
    border-left: 1px solid white;
}

.role-container {
    grid-column: 1 /span 2;
    line-height: 25px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 80px;
}

.role-container h6 {
    padding-left: 20px;
}

.role-container h3 {
    padding-left: 20px;
    border-bottom: 1px solid white;
    width: 400px;
    padding-bottom: 12px;
}

.miniImg {
    grid-row: 1;
    grid-column: 3 /span 3;
    margin-left: 25px;
    margin-right: 25px;
}

.miniImg img {
    width: 20%;
    padding-top: 80px;
}

.miniImg p {
    padding-bottom: 10px;
}

.view-project {
    grid-column: 6 /span 2;
    margin-top: 25px;
}

.role-line1 {
    grid-row: 1;
    grid-column: 3;
    border-left: 1px solid white;
}

.role-line2 {
    grid-row: 1;
    grid-column: 5;
    border-right: 1px solid white;
}

.view-project img {
    width: 100%;
}

.view-project button {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 30px;
    padding: 10px;
}

.view-project button:hover {
    color: #3a3a1f;
    background-color: #cfcfb0;
}

.main-role-container-two {
    display: grid;
    grid-template-columns: repeat(6, 3fr);
    padding: 25px;
    border-bottom: 1px solid white;
}

.role-container-two,
h6 {
    padding-left: 20px;
}

.role-container-two h3 {
    padding-left: 20px;
    width: 400px;
    padding-bottom: 12px;
    border-bottom: 1px solid white;
}

.badege {
    width: 199%;
}

.badege img {
    width: 25%;
}

.badege p {
    line-height: 1.3;
}

.main-role-container-three {
    display: grid;
    grid-template-columns: repeat(6, 3fr);
    padding: 25px;
    border-bottom: 1px solid white;
}

.loadBtn {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-top: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    padding: 20px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    transition: 0.5s all ease-in-out;
    margin-bottom: 20px;
}

.loadBtn::after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #cfcfb0;
    transition: 0.5s all ease-in-out;
}

.loadBtn:hover::after {
    bottom: 0;
    top: unset;
    height: 100%;
}

.loadBtn:hover {
    color: #3a3a1f;
}

footer {
    display: flex;
}

@font-face {
    font-family: "NHaasGroteskTXPro";
    src: url(/fonts/NHaasGroteskTXPro-55Rg.woff2) format("woff2"),
        url(/fonts/NHaasGroteskTXPro-55Rg.woff) format("woff");
    font-display: swap;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "NHaasGroteskDSPro";
    src: url(/fonts/NHaasGroteskDSPro-55Rg.woff2) format("woff2"),
        url(/fonts/NHaasGroteskDSPro-55Rg.woff) format("woff");
    font-display: swap;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "ABCMonumentGroteskMono";
    src: url(/fonts/ABCMonumentGroteskMono-Regular.woff2) format("woff2"),
        url(/fonts/ABCMonumentGroteskMono-Regular.woff) format("woff");
    font-display: swap;
    font-weight: normal;
    font-style: normal;
}

.location-section {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(7, 1fr);
}

.locations {
    margin-left: 25px;
    margin-right: 25px;
    grid-column: span 2;
    margin-bottom: 50px;
    border-top: 0.8px solid #333;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 15px 5px;
}

.locationText div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.locationText div p,
a {
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
    word-spacing: 2px;
    letter-spacing: normal;
    opacity: 0.8;
    font-weight: 400;
}

footer {
    position: relative;
    font-size: 12px;
    border-top: 1px solid #cfcfb0;
}

.footer-section {
    display: grid;
    /* border: 1px solid #333; */
    /* border-collapse: ; */
    gap: 25px;
    grid-template-columns: repeat(7, 1fr);
    margin-left: 25px;
    margin-right: 25px;
}

.logoNewsletterContainer {
    grid-row: 1;
    grid-column: 1 / span 2;
    padding-top: 25px;
}

.logo {
    width: 68px;
    height: 68px;
    margin-bottom: 50px;
}

.title {
    display: block;
    opacity: 0.5;
    margin-bottom: 5px;
}

.input {
    width: 90%;
    border: none;
    margin: -1px 0 0 0;
    outline: none;
    padding: 10px 30px 10px 0;
    font-size: 12px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    background-color: transparent;
}

.inputContainer {
    position: relative;
}

.inputContainer button {
    position: absolute;
    background: transparent;
    border: none;
    top: 15%;
    width: 18px;
    height: 30px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.acknowledgeContainer {
    grid-row: 2;
    grid-column: 1 / span 2;
    margin-top: 280px;
    align-self: end;
    padding-right: 50px;
    padding-bottom: 25px;
}

.socialLinksContainer {
    grid-row: 1;
    grid-column: 3 / span 2;
    display: flex;
    float: left;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding-top: 25px;
}

.socialLinksContainer span,
.productsContainer span a,
.projectsContainer span a,
.resourcesContainer span a,
.contactsContainer span {
    color: white;
    font-size: 10px;
    font-family: "ABCMonumentGroteskMono", "Lucida Sans", Tahoma, sans-serif;
    line-height: 1.2;
    opacity: 0.5;
    white-space: pre-wrap;
    text-transform: uppercase;
}

.linkList {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.linkList li a {
    color: white;
    list-style: none;
    text-transform: capitalize;
    font-size: 12.5px;
    line-height: 1.8;
}

.copyrightContainer {
    grid-row: 2;
    grid-column: 3 / span 2;
    align-self: end;
    padding-bottom: 25px;
}

.partnerLogos {
    margin: 0 -5px 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    max-width: 20em;
}

.productsContainer {
    grid-row: 1;
    grid-column: 5 / span 2;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projectsContainer {
    grid-row: 1;
    grid-column: 7 / span 1;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.resourcesContainer {
    grid-row: 2;
    grid-column: 7 / span 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: end;
    text-align: right;
    padding-bottom: 25px;
}

.contactsContainer {
    grid-row: 2;
    grid-column: 5 / span 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-self: flex-end;
    text-align: left;
    padding-bottom: 25px;
}

.firstLine {
    grid-column: 2;
}

.secondLine {
    grid-column: 4;
}

.line {
    grid-row: 1/span 3;
    border-right: 1.5px solid #cfcfb0;
}

@media (max-width:1024px) {
    .linkBar a {
        padding-right: 70px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .headingH1 {
        grid-column: 1 / span 3;
        grid-row: 2;
        margin-top: 280px;
    }

    .headingH1 h1 {
        font-size: 30px;
        font-weight: 600;
        width: 100%;
    }

    .container-hrLine {
        grid-column: 4 / span 1;
        margin-left: 45px;
    }

    .ictParent2 {
        grid-column: 2;
    }

    .imgContainerText {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 60px;
    }

    .imgContainerText h3,
    .imgContainerText p {
        margin-left: 10px;
        padding-bottom: 50px;
    }

    .imgBar {
        grid-row: 1;
        grid-column: span 4;
    }

    .imgBar img {
        max-width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    /* .imgBarRight {
        /* grid-column: 1/span5; */
    /* grid-row: 1/span3; */
    /* }  */

    table {
        width: 100%;
        margin-left: 10px;
    }
}