* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #3A3A1F;
}

body {
  background-color: #fff;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  -webkit-overflow-scrolling: touch;
  font-style: normal;
  
}

body::-webkit-scrollbar {
  width: 5px;
  /* Width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #f1f1f1;
  /* Color of the scrollbar track */
  border-radius: 5px;
}

body::-webkit-scrollbar-thumb {
  background: #888;
  /* Color of the scrollbar thumb */
  border-radius: 5rem;
}

body::-webkit-scrollbar-thumb:hover {
  background: #555;
  /* Color of the scrollbar thumb on hover */
}

header {
  height: auto;
  padding: 5px 5px;
  border-bottom: 1px solid #CFCFB0;
}

.nav-bar {
  padding: 10px 25px;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  color: white;
}

.nav-list {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.nav-item {
  width: calc(100%/7);

}

.nav-item a {
  font-size: 10px;
  font-weight: 400;
  color: currentColor;
  border: none;
  cursor: pointer;
  display: inline-flex;
  overflow: hidden;
  position: relative;
  min-height: 42px;
  align-items: center;
  line-height: 1.2;
  letter-spacing: 1px;
  text-decoration: none;
  transition: 0.3s;
}

.sample-block {
  display: flex;
  gap: 5px;
}

.sample-block span {
  padding: 0px 3px;
  border: 0.6px solid #A7B6C4;
  border-radius: 50%;
}

#mobileMenuButton {
  border: none;
  cursor: pointer;
  background: transparent;
  min-height: 1.3em;
  font-size: 12px;
  align-items: center;
  line-height: 1.2;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-decoration: none;
  display: none;
}


.nav-item a::after {
  content: '';
  position: absolute;
  bottom: 10%;
  width: 0;
  left: 0;
  height: 2px;
  opacity: 0.6;
  background-color: #CFCFB0;
  transition: 0.3s;
}

.nav-item a:hover::after {
  width: 100%;
}


#sub-text {
  display: flex;
  justify-content: space-around;
  gap: 120px;
  margin-right: 8rem;
  font-size: 10px;
}

#drop-down-container {
  align-items: center;
  padding: 0.5rem;
  padding-left: 1.3rem;
}

select {
  cursor: pointer;
  border: none;
  background: none;
  padding: 10px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 10px;
  word-spacing: 5px;
  color: rgb(22, 18, 18);
}

#main-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* margin: 50px 0px 0px 50px; */
  /* padding: 10px; */
  margin-top: 40px;
  margin-right: 50px;
  margin-left: 20px;
  /* gap: 35px; */
  text-align: justify;
}

.image-container img {
  height: 350px;
  width: 400px;
}

.image-container {
  /* grid-column: 1/2; */
  margin-bottom: 50px;
  text-align: justify;
  /* border: 1px solid #333; */
  padding: 20px;
}

.product-type {
  display: flex;
  text-align: start;
  gap: 16rem;
  margin-top: 8rem;
}

.product-type p {
  font-size: 10px;
  text-transform: capitalize;
}

#main-images h3 {
  font-size: 1.3rem;
  font-weight: 400;
  text-transform: capitalize;
  text-align: start;
}

.image-container .product-info {
  width: 80%;
  text-align: justify;
  font-size: 15px;
  margin-top: 20px;
  font-weight: 300;
  text-transform: capitalize;
}

#load-more {
  align-items: center;
  text-align: center;
  grid-column: 1/4;
  border-radius: 50px;
  margin: 40px;
  border: 0.2px solid black;
  padding: 20px;
}


footer {
  position: relative;
  font-size: 12px;
  border-top: 1.5px solid black;

}

.footer-section {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(7, 1fr);
  margin-left: 25px;
  margin-right: 25px;
}

.logoNewsletterContainer {
  grid-row: 1;
  grid-column: 1/span 2;
  padding-top: 25px;
  margin-right: 25px;
}

.logo {
  width: 68px;
  height: 68px;
  margin-bottom: 50px;
}

.title {
  display: block;
  opacity: 0.5;
  margin-bottom: 5px;
}

input {
  width: 100%;
  border: none;
  margin: -1px 0 0 0;
  outline: none;
  padding: 10px 30px 10px 0;
  font-size: 12px;
  border-top: 1px solid #CFCFB0;
  border-bottom: 1px solid #CFCFB0;
  background-color: transparent;
}

.inputContainer {
  position: relative;
}

.inputContainer button {
  position: absolute;
  background: transparent;
  border: none;
  top: 15%;
  width: 18px;
  height: 30px;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.acknowledgeContainer {
  grid-row: 2;
  grid-column: 1/span 2;
  margin-top: 280px;
  align-self: end;
  padding-right: 50px;
  padding-bottom: 25px;
}

.socialLinksContainer {
  grid-row: 1;
  grid-column: 3/span 2;
  display: flex;
  float: left;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  padding-top: 25px;
}

.socialLinksContainer span,
.productsContainer span a,
.projectsContainer span a,
.resourcesContainer span a,
.contactsContainer span {
  font-size: 10px;
  font-family: "NHaasGroteskTXPro", "Lucida Sans", Tahoma, sans-serif;
  line-height: 1.2;
  opacity: 0.5;
  white-space: pre-wrap;
  text-transform: uppercase;
  text-decoration: none;
}

.linkList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.linkList li a {
  list-style: none;
  text-transform: capitalize;
  font-size: 12.5px;
  line-height: 1.8;
  text-decoration: none;
}

.copyrightContainer {
  grid-row: 2;
  grid-column: 3/span 2;
  align-self: end;
  padding-bottom: 25px;
}



.partnerLogos {
  margin: 0 -5px 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  max-width: 20em;
}


.productsContainer {
  grid-row: 1;
  grid-column: 5/span 2;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.projectsContainer {
  grid-row: 1;
  grid-column: 7/span 1;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.resourcesContainer {
  grid-row: 2;
  grid-column: 7/span 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-self: end;
  text-align: right;
  padding-bottom: 25px;
}

.contactsContainer {
  grid-row: 2;
  grid-column: 5/span 2;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-self: flex-end;
  text-align: left;
  padding-bottom: 25px;
}

.firstLine {
  grid-column: 2;
}

.secondLine {
  grid-column: 4;
}

.line {
  grid-row: 1/span 3;
  border-right: 1.5px solid #CFCFB0;
  position: relative;
  display: block;

}


@media screen and (max-width:1024px) {

  .footer-section {
    display: grid;
    gap: 15px;
    row-gap: 15px;
    grid-template: auto/repeat(4, 1fr);
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
  }

  .logoNewsletterContainer {
    grid-row: 1;
    grid-column: span 4;
  }

  .projectsContainer {
    grid-row: 2;
    grid-column: 1/span 2;
  }

  .productsContainer {
    grid-row: 2;
    grid-column: 3/span 2;
    text-align: right;
    margin-bottom: 50px;
    margin-left: 0;
  }

  .contactsContainer {
    grid-row: 3;
    grid-column: 1/span 2;
    margin-left: 0;
  }


  .resourcesContainer {
    grid-row: 3;
    grid-column: 3/span 2;
  }

  .line {
    display: none;
  }

  .mobileFirstLine {
    grid-row: 4;
  }

  .mobileSecondLine {
    grid-row: 6;
  }

  .mobileLine {
    grid-column: span 4;
    margin: 0 -15px;
    border-top: 1.5px solid #CFCFB0;
    display: block;
    margin-bottom: 50px;

  }

  .socialLinksContainer {
    grid-row: 5;
    grid-column: 1/span 2;
    margin-left: 0;
  }

  .copyrightContainer {
    grid-row: 5;
    grid-column: 3/span 2;
    margin-left: 0;
  }


  .acknowledgeContainer {

    grid-row: 7;
    grid-column: span 4;
    margin-top: 20px;
  }
}