* {
  margin: 0;
  padding: 0;
  font-family: "NHaasGroteskTXPro", "Lucida-Sans", Tahoma, sans-serif;
  box-sizing: border-box;
  color: #1c1c1d;
  font-weight: 400;
}
body {
  background-color: #fff;
  text-transform: uppercase;
  font-family:sans-serif;
  -webkit-overflow-scrolling: touch;
}
body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

body::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 100rem;
}

body::-webkit-scrollbar-thumb:hover {
  background: #555;
}
header {
    height: auto;
    padding: 5px 5px;
    border-bottom: 1px solid #A7B6C4;
}

.nav-bar {
    padding: 10px 25px;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    color: white;
}

.nav-list {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav-item {
    width: calc(100%/7);

}

.nav-item a {
    font-size: 10px;
    font-weight: 300;
    color: currentColor;
    border: none;
    cursor: pointer;
    display: inline-flex;
    overflow: hidden;
    position: relative;
    min-height: 42px;
    align-items: center;
    line-height: 1.2;
    letter-spacing: 1px;
    text-decoration: none;
    transition: 0.3s;
}

.sample-block {
    display: flex;
    gap: 5px;
}

.sample-block span {
    padding: 0px 3px;
    border: 0.6px solid #1c1c1d;
    border-radius: 50%;
}

#mobileMenuButton {
    border: none;
    cursor: pointer;
    background: transparent;
    min-height: 1.3em;
    font-size: 12px;
    align-items: center;
    line-height: 1.2;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-decoration: none;
    display: none;
}


.nav-item a::after {
    content: '';
    position: absolute;
    bottom: 10%;
    width: 0;
    left: 0;
    height: 2px;
    opacity: 0.6;
    background-color: #1c1c1d;
    transition: 0.3s;
}

.nav-item a:hover::after {
    width: 100%;
}
#border1 {
  width: 100%;
  border-bottom: 0.1px solid #181616;
}

#second-header {
  padding: 1rem;
  padding-top: 13rem;
  width: 70%;
  border-right: 0.1px solid #181616;
}
#second-header > h1 {
  margin-top: -18px;
  margin-left: 9px;
  padding-bottom: 25px;
}

h1 {
  font-size: 65px;
  font-weight: 400;
  letter-spacing: 2px;
}
#document-container {
  display: grid;
  grid-template-columns: repeat(2, 7fr);
  padding: 1.5rem;
  padding-top: 5.9rem;
  border-top: 00.1px solid #181616;
  border-bottom: 00.1px solid #181616;
}
#border2 {
  display: flex;
  height: 100px;
  border-bottom: 00.1px solid #181616;
}
.file-container {
  margin-left: 7rem;
  background-color: white;
  padding-bottom: 20px;
  margin-top: 0.1rem;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  width: 450px;
}
.file-icon {
  padding: 10px;
  background-color: #181616;
  color: white;
  text-align: center;
  place-content: center;
  border-radius: 5px;
  margin-right: 20px;
}
.file-details {
  flex-grow: 1;
}
.file-details p {
  margin: 0;
}
.file-details .file-name {
  font-size: 18px;
  font-weight: bold;
}
.file-details .file-info {
  font-size: 12px;
  color: #555;
}
.download-icon {
  cursor: pointer;
}
#main-file-container {
    margin-top: 150px;
}

footer {
  position: relative;
  font-size: 12px;

}

.footer-section {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(7, 1fr);
  margin-left: 25px;
  margin-right: 25px;
}

.logoNewsletterContainer {
  grid-row: 1;
  grid-column: 1/span 2;
  padding-top: 25px;
  margin-right: 25px;
}

.logo {
  width: 68px;
  height: 68px;
  margin-bottom: 50px;
}

.title {
  display: block;
  opacity: 0.5;
  margin-bottom: 5px;
}

input {
  width: 100%;
  border: none;
  margin: -1px 0 0 0;
  outline: none;
  padding: 10px 30px 10px 0;
  font-size: 12px;
  border-top: 1px solid #A7B6C4;
  border-bottom: 1px solid #A7B6C4;
  background-color: transparent;
}

.inputContainer {
  position: relative;
}

.inputContainer button {
  position: absolute;
  background: transparent;
  border: none;
  top: 15%;
  width: 18px;
  height: 30px;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.acknowledgeContainer {
  grid-row: 2;
  grid-column: 1/span 2;
  margin-top: 280px;
  align-self: end;
  padding-right: 50px;
  padding-bottom: 25px;
}

.socialLinksContainer {
  grid-row: 1;
  grid-column: 3/span 2;
  display: flex;
  float: left;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  padding-top: 25px;
}

.socialLinksContainer span,
.productsContainer span a,
.projectsContainer span a,
.resourcesContainer span a,
.contactsContainer span {
  font-size: 10px;
  font-family: "NHaasGroteskTXPro", "Lucida Sans", Tahoma, sans-serif;
  line-height: 1.2;
  opacity: 0.5;
  white-space: pre-wrap;
  text-transform: uppercase;
  text-decoration: none;
}

.linkList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.linkList li a {
  list-style: none;
  text-transform: capitalize;
  font-size: 12.5px;
  line-height: 1.8;
  text-decoration: none;
}

.copyrightContainer {
  grid-row: 2;
  grid-column: 3/span 2;
  align-self: end;
  padding-bottom: 25px;
}



.partnerLogos {
  margin: 0 -5px 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  max-width: 20em;
}

.productsContainer {
  grid-row: 1;
  grid-column: 5/span 2;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.projectsContainer {
  grid-row: 1;
  grid-column: 7/span 1;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: right;
}

.resourcesContainer {
  grid-row: 2;
  grid-column: 7/span 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-self: end;
  text-align: right;
  padding-bottom: 25px;
}

.contactsContainer {
  grid-row: 2;
  grid-column: 5/span 2;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-self: flex-end;
  text-align: left;
  padding-bottom: 25px;
}

.top-line {
  grid-column: 1/span 7;
  grid-row: 1;
  border-top: 1px solid #a7b6c4bd;
}

.bottom-line {
  grid-column: 1/span 7;
  grid-row: 2;
  border-top: 1px solid #a7b6c4bd;
}


.firstLine {
  grid-column: 2;
}

.secondLine {
  grid-column: 4;
}

.line {
  grid-row: 1/span 3;
  border-right: 1px solid #a7b6c4bd;
  position: relative;
  display: block;

}
@media screen and (max-width: 1024px) {
  nav > a {
    visibility: hidden;
  }
  h1 {
    font-size: 45px;
  }
  #second-header {
    padding: 1rem;
    padding-top: 13rem;
    width: 70%;
    border-right: 0.1px solid #181616;
  }
  #second-header > h1 {
    margin-top: -18px;
    margin-left: 9px;
    padding-bottom: 25px;
  }
  #menu-container {
    display: grid;
    position: absolute;
    right: 1%;
    visibility: visible;
  }
  #menu-container {
    display: grid;
    visibility: visible;
  }
  #document-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .file-container {
    margin-left: 0rem;
    margin-bottom: 1rem;
    background-color: white;
    padding-bottom: 0px;
    border-bottom: 1px solid #ddd;
    width: 100%;
  }
  .file-icon {
    padding: 10px;
    background-color: #181616;
    color: white;
    text-align: end;
    align-items: end;
    border-radius: 5px;
    margin-right: 20px;
  }
  .file-details {
    flex-grow: 0.9;
  }
  .file-details p {
    margin: 0;
  }
  .file-details .file-name {
    font-size: 18px;
    font-weight: bold;
  }
  .file-details .file-info {
    font-size: 12px;
    color: #555;
  }
  .download-icon {
    cursor: pointer;
    align-items: end;
  }
  #mobileMenuButton {
    display: block;
    min-height: 42px;
    right: 0;
  }

  .mobileMenu {
    height: 1.2em;
    width: 100%;
    display: block;
    overflow: hidden;
  }

  #menu {
    color: #1c1c1d;
    font-size: 15px;
    transition: all ease 0.4s;
  }

  #close {
    display: block;
    right: 0;
    transition: all ease 0.4s;
  }

  .nav-item-hidden {
    display: none;
  }


  .footer-section {
    display: grid;
    gap: 15px;
    row-gap: 15px;
    grid-template: auto/repeat(4, 1fr);
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
}

.logoNewsletterContainer {
    grid-row: 1;
    grid-column: span 4;
}

.projectsContainer {
    grid-row: 2;
    grid-column: 1/span 2;
    text-align: left;
}

.productsContainer {
    grid-row: 2;
    grid-column: 3/span 2;
    text-align: right;
    margin-bottom: 50px;
    margin-left: 0;
}

.contactsContainer {
    grid-row: 3;
    grid-column: 1/span 2;
    margin-left: 0;
}


.resourcesContainer {
    grid-row: 3;
    grid-column: 3/span 2;
}

.line {
    display: none;
}

.mobileFirstLine {
    grid-row: 4;
}

.mobileSecondLine {
    grid-row: 6;
}

.mobileLine {
    grid-column: span 4;
    margin: 0 -15px;
    border-top: 1px solid #a7b6c4ba;
    display: block;
    margin-bottom: 50px;

}

.socialLinksContainer {
    grid-row: 5;
    grid-column: 1/span 2;
    margin-left: 0;
}

.copyrightContainer {
    grid-row: 5;
    grid-column: 3/span 2;
    margin-left: 0;
}


.acknowledgeContainer {

    grid-row: 7;
    grid-column: span 4;
    margin-top: 20px;
}
}
