* {
  margin: 0;
  padding: 0;
  font-family: "NHaasGroteskTXPro", "Lucida-Sans", Tahoma, sans-serif;
  box-sizing: border-box;
}
body {
  background-color: #fff;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  -webkit-overflow-scrolling: touch;
  font-style: normal;
  color: #333;
}
body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

body::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5rem;
}

body::-webkit-scrollbar-thumb:hover {
  background: #555;
}
nav {
  display: flex;
  justify-content: center;
  padding: 30px;
  position: sticky;
}
#logo {
  align-items: center;
  cursor: pointer;
}
#logo > img {
  width: 130px;
  height: 60px;
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  width: 92%;
  /* margin-left: -1px; */
  /* margin-right: 0px; */
}
#header > a {
  text-decoration: none;
  text-transform: uppercase;
  color: #333;
  font-size: 11px;
  font-weight: 400;
  gap: 50px;
}
#header > a:hover {
  text-decoration: underline;
}
#second-header {
  padding: 1rem;
  padding-top: 13rem;
  width: 70%;
  border-right: 0.1px solid #333;
}
#second-header > h1 {
  margin-top: -18px;
  margin-left: 9px;
  padding-bottom: 25px;
}
h1 {
  font-size: 65px;
  font-weight: 400;
  /* padding-left: 30px; */
  /* padding-bottom: 20px; */
  letter-spacing: 2px;
}
/*  */
header {
  height: auto;
  padding: 5px 5px;
  border-bottom: 1px solid #a7b6c4;
}

.nav-bar {
  padding: 10px 25px;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  color: white;
}

.nav-list {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item {
  width: calc(100% / 7);
}

.nav-item a {
  font-size: 10px;
  font-weight: 300;
  color: currentColor;
  border: none;
  cursor: pointer;
  display: inline-flex;
  overflow: hidden;
  position: relative;
  min-height: 42px;
  align-items: center;
  line-height: 1.2;
  letter-spacing: 1px;
  text-decoration: none;
  transition: 0.3s;
}
.nav-bar {
  padding: 10px 25px;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  color: white;
}

.nav-list {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item {
  width: calc(100% / 7);
}

.nav-item a {
  font-size: 10px;
  font-weight: 300;
  color: currentColor;
  border: none;
  cursor: pointer;
  display: inline-flex;
  overflow: hidden;
  position: relative;
  min-height: 42px;
  align-items: center;
  line-height: 1.2;
  letter-spacing: 1px;
  text-decoration: none;
  transition: 0.3s;
}
.nav-item a::after {
  content: "";
  position: absolute;
  bottom: 10%;
  width: 0;
  left: 0;
  height: 2px;
  opacity: 0.6;
  background-color: white;
  transition: 0.3s;
}

.nav-item a:hover::after {
  width: 100%;
}
@media screen and (max-width: 1024px) {
  header {
    height: 73px;
    padding: 5px 0;
    transition: all ease 0.3s;
  }
  nav {
    height: 100%;
  }

  .nav-bar {
    padding: 10px 10px;
    height: 100%;
  }
}
/*  */
#document-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1.5rem;
  padding-top: 5.9rem;
  height: 450px;
}

.file-container {
  margin-left: 7rem;
  background-color: white;
  padding: 20px;
  margin-top: 12rem;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  width: 500px;
}
.file-icon {
  width: 50px;
  height: 50px;
  background-color: #181616;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-right: 20px;
}
.file-details {
  flex-grow: 0.5;
}
.file-details p {
  margin: 0;
}
.file-details .file-name {
  font-size: 18px;
  font-weight: bold;
}
.file-details .file-info {
  font-size: 12px;
  color: #555;
}
.download-icon {
  cursor: pointer;
}
/*  */
@font-face {
  font-family: "NHaasGroteskTXPro";
  src: url(/fonts/NHaasGroteskTXPro-55Rg.woff2) format("woff2"),
    url(/fonts/NHaasGroteskTXPro-55Rg.woff) format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "NHaasGroteskDSPro";
  src: url(/fonts/NHaasGroteskDSPro-55Rg.woff2) format("woff2"),
    url(/fonts/NHaasGroteskDSPro-55Rg.woff) format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "ABCMonumentGroteskMono";
  src: url(/fonts/ABCMonumentGroteskMono-Regular.woff2) format("woff2"),
    url(/fonts/ABCMonumentGroteskMono-Regular.woff) format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}

.location-section {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(7, 1fr);
}

.locations {
  margin-left: 25px;
  margin-right: 25px;
  grid-column: span 2;
  margin-bottom: 50px;
  border-top: 0.8px solid #333;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 15px 5px;
}

.locationText div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.locationText div p,
a {
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: normal;
  opacity: 0.8;
  font-weight: 400;
}

footer {
  position: relative;
  font-size: 12px;
  border-top: 1px solid #333;
}

.footer-section {
  display: grid;
  /* border: 1px solid #333; */
  /* border-collapse: ; */
  gap: 25px;
  grid-template-columns: repeat(7, 1fr);
  margin-left: 25px;
  margin-right: 25px;
}

.logoNewsletterContainer {
  grid-row: 1;
  grid-column: 1 / span 2;
  padding-top: 25px;
}

.logo {
  width: 68px;
  height: 68px;
  margin-bottom: 50px;
}

.title {
  display: block;
  opacity: 0.5;
  margin-bottom: 5px;
}

.input {
  width: 100%;
  border: none;
  margin: -1px 0 0 0;
  outline: none;
  padding: 10px 30px 10px 0;
  font-size: 12px;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  /* background-color: transparent; */
}

.inputContainer {
  position: relative;
}

.inputContainer button {
  position: absolute;
  background: transparent;
  border: none;
  top: 15%;
  width: 18px;
  height: 30px;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.acknowledgeContainer {
  grid-row: 2;
  grid-column: 1 / span 2;
  margin-top: 280px;
  align-self: end;
  padding-right: 50px;
  padding-bottom: 25px;
}

.socialLinksContainer {
  grid-row: 1;
  grid-column: 3 / span 2;
  display: flex;
  float: left;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  padding-top: 25px;
}

.socialLinksContainer span,
.productsContainer span a,
.projectsContainer span a,
.resourcesContainer span a,
.contactsContainer span {
  color: #1c1c1d;
  font-size: 10px;
  font-family: "ABCMonumentGroteskMono", "Lucida Sans", Tahoma, sans-serif;
  line-height: 1.2;
  opacity: 0.5;
  white-space: pre-wrap;
  text-transform: uppercase;
}

.linkList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.linkList li a {
  color: #333;
  list-style: none;
  text-transform: capitalize;
  font-size: 12.5px;
  line-height: 1.8;
}

.copyrightContainer {
  grid-row: 2;
  grid-column: 3 / span 2;
  align-self: end;
  padding-bottom: 25px;
}

.partnerLogos {
  margin: 0 -5px 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  max-width: 20em;
}

.productsContainer {
  grid-row: 1;
  grid-column: 5 / span 2;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.projectsContainer {
  grid-row: 1;
  grid-column: 7 / span 1;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.resourcesContainer {
  grid-row: 2;
  grid-column: 7 / span 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-self: end;
  text-align: right;
  padding-bottom: 25px;
}

.contactsContainer {
  grid-row: 2;
  grid-column: 5 / span 2;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-self: flex-end;
  text-align: left;
  padding-bottom: 25px;
}

@media screen and (max-width: 1024px) {
  header {
    height: 73px;
    padding: 5px 0;
    transition: all ease 0.3s;
  }

  nav {
    height: 100%;
  }

  .nav-bar {
    padding: 10px 10px;
    height: 100%;
  }

  #mobileMenuButton {
    display: block;
    min-height: 42px;
    right: 0;
  }

  .mobileMenu {
    height: 1.2em;
    width: 100%;
    display: block;
    overflow: hidden;
  }

  #menu {
    display: block;
    top: 0;
    transition: all ease 0.4s;
  }

  #close {
    display: block;
    right: 0;
    transition: all ease 0.4s;
  }

  .nav-item-hidden {
    display: none;
  }

  .section-1 {
    display: flex;
    flex-direction: column-reverse;
  }

  .text-specs {
    display: flex;
    opacity: 0.5;
    margin-top: 25px;
    align-items: start;
    justify-content: space-between;
  }

  .support-sec {
    grid-template-columns: repeat(4, 1fr);
    margin-left: 15px;
    margin-right: 15px;
  }

  /* .support-sec h1 {
    width: 100%;
    font-size: 40px;
    grid-column: span 4;
  } */

  .call-info {
    grid-column: span 4;
  }

  .location-section {
    grid-template-columns: repeat(4, 1fr);
  }

  .locations {
    grid-column: span 4;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 75px;
  }

  .footer-section {
    display: grid;
    gap: 25px;
    grid-template: auto/repeat(4, 1fr);
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
  }

  .responsive-element {
    grid-column: span 4;
    grid-row: auto;
    padding-bottom: 0;
  }

  .acknowledgeContainer {
    margin-top: 20px;
  }

  .resourcesContainer {
    text-align: left;
  }
}
