* {
    margin: 0;
    padding: 0;
    color: #32411a;
}

:root {
    --color: #32411a;
}

body {
    color: var(--color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 5px;
}

header {
    height: auto;
    padding: 5px 5px;
    border-bottom: 1px solid #32411a;
}

.nav-bar {
    padding: 10px 25px;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    color: white;
}

.nav-list {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav-item {
    width: calc(100%/7);

}

.nav-item a {
    font-size: 10px;
    font-weight: 300;
    color: currentColor;
    border: none;
    cursor: pointer;
    display: inline-flex;
    overflow: hidden;
    position: relative;
    min-height: 42px;
    align-items: center;
    line-height: 1.2;
    letter-spacing: 1px;
    text-decoration: none;
    transition: 0.3s;
}

.sample-block {
    display: flex;
    gap: 5px;
}

.sample-block span {
    padding: 0px 3px;
    border: 0.6px solid #A7B6C4;
    border-radius: 50%;
}

#mobileMenuButton {
    border: none;
    cursor: pointer;
    background: transparent;
    min-height: 1.3em;
    font-size: 12px;
    align-items: center;
    line-height: 1.2;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-decoration: none;
    display: none;
}


.nav-item a::after {
    content: '';
    position: absolute;
    bottom: 10%;
    width: 0;
    left: 0;
    height: 2px;
    opacity: 0.6;
    background-color: #32411a;
    transition: 0.3s;
}

.nav-item a:hover::after {
    width: 100%;
}

.section1 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* grid-template-rows: repeat(4, minmax(130px, auto)); */
    width: 100%;
    /* height: 440px; */
    gap: 25px;
    border-bottom: 1px solid var(--color);
    /* margin-top: 23px; */
}

.sec1l1 {
    margin: 0 25px;
    grid-column: 1/span 3;
    margin-top: 280px;
    font-size: 55px;
    color: #32411a;
}

.sec1l2 {
    border-left: 1px solid var(--color);
    grid-column: 6;
    grid-row: 1 / span 2;
}

.section2 {
    border-bottom: 1px solid var(--color);
}

select {
    margin-left: 20px;
    color: #32411a;
    font-size: 10px;
    outline: none;
    width: 130px;
    height: 50px;
    border: none;
    background: transparent;
    text-transform: uppercase;
    scrollbar-width: none;
}

select option {
    color: #32411a;
    background: none;
    border: none;
}

.section3 {
    width: 100%;
    height: 280px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(7, 1fr);
}

.sec3l1 {
    font-size: 50px;
    margin: 70px 0 0 20px;
    grid-column: 1/4;
}

.section4 {
    /* width: 100%; */
    height: 700px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 25px;
    grid-auto-rows: minmax(20px, 50px);
}

.sec4l1 {
    grid-column: 5/7;
}

.sec4h1 {
    display: flex;
    gap: 25px;
}

.sec4p1 {
    display: flex;
    /* grid-template-columns: repeat(7, 1fr); */
    gap: 25px;
    height: 60px;
    border-bottom: 1px solid grey;
    justify-content: space-between;
}

.sec4k1 {
    color: white;
    background-color: #32411a;
    width: 40px;
    height: 40px;
    font-size: 22px;
    padding: 7px 0 0 8px;
    box-sizing: border-box;
    font-weight: normal;
    border-radius: 2px;
    margin-top: 3px;
    grid-column: 1;
}

.sec4k2 {
    grid-column: 2/8;
}

.sec4d2 {
    margin-top: 3px;
    font-size: 10px;
    color: grey;
}

.sec4d3 {
    margin-top: 2px;
    font-size: 10px;
    color: grey;
}

.sec4k3 {
    font-size: 20px;
    grid-column: 8;
}

.sec4p1:hover {
    border-bottom: 1px solid black;
}

.sec4k4 {
    font-size: 20px;
    grid-column: 8;
    margin-top: 7px;
}

.sec4k5 {
    font-size: 20px;
    grid-column: 8;
    margin-top: 7px;
}

.sec4k6 {
    font-size: 20px;
    grid-column: 8;
    margin-top: 7px;
}

.sec4k7 {
    font-size: 20px;
    grid-column: 8;
    margin-top: 7px;
}

.sec4k8 {
    font-size: 20px;
    grid-column: 8;
    margin-top: 7px;
}

.sec4k9 {
    font-size: 20px;
    grid-column: 8;
    margin-top: 7px;
}

.sec4k10 {
    font-size: 20px;
    grid-column: 8;
    margin-top: 7px;
}

.c11l5 {
    margin-left: 130px;
}

.content11:hover .c11u2 {
    color: black;
    border-bottom: 1px solid black;
}

footer {
    position: relative;
    font-size: 12px;

}

.footer-section {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(7, 1fr);
    margin-left: 25px;
    margin-right: 25px;
}

.logoNewsletterContainer {
    grid-row: 1;
    grid-column: 1/span 2;
    padding-top: 25px;
    margin-right: 25px;
}

.logo {
    width: 68px;
    height: 68px;
    margin-bottom: 50px;
}

.title {
    display: block;
    opacity: 0.5;
    margin-bottom: 5px;
}

input {
    width: 255px;
    border: none;
    margin: -1px 0 0 0;
    outline: none;
    padding: 10px 30px 10px 0;
    font-size: 12px;
    border-top: 1px solid #A7B6C4;
    border-bottom: 1px solid #A7B6C4;
    background-color: transparent;
}

.inputContainer {
    position: relative;
}

.inputContainer button {
    position: absolute;
    background: transparent;
    border: none;
    top: 15%;
    width: 18px;
    height: 30px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.acknowledgeContainer {
    grid-row: 2;
    grid-column: 1/span 2;
    margin-top: 280px;
    align-self: end;
    padding-right: 50px;
    padding-bottom: 25px;
}

.socialLinksContainer {
    grid-row: 1;
    grid-column: 3/span 2;
    display: flex;
    float: left;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding-top: 25px;
}

.socialLinksContainer span,
.productsContainer span a,
.projectsContainer span a,
.resourcesContainer span a,
.contactsContainer span {
    font-size: 10px;
    font-family: "NHaasGroteskTXPro", "Lucida Sans", Tahoma, sans-serif;
    line-height: 1.2;
    opacity: 0.5;
    white-space: pre-wrap;
    text-transform: uppercase;
    text-decoration: none;
}

.linkList {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.linkList li a {
    list-style: none;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 12.5px;
    line-height: 1.8;
}

.linkList li a:hover {
    text-decoration: underline;
}

.copyrightContainer {
    grid-row: 2;
    grid-column: 3/span 2;
    align-self: end;
    padding-bottom: 25px;
}



.partnerLogos {
    margin: 0 -5px 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    max-width: 20em;
}

.productsContainer {
    grid-row: 1;
    grid-column: 5/span 2;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projectsContainer {
    grid-row: 1;
    grid-column: 7/span 1;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: right;
}

.resourcesContainer {
    grid-row: 2;
    grid-column: 7/span 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: end;
    text-align: right;
    padding-bottom: 25px;
}

.contactsContainer {
    grid-row: 2;
    grid-column: 5/span 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-self: flex-end;
    text-align: left;
    padding-bottom: 25px;
}

.top-line {
    grid-column: 1/span 7;
    grid-row: 1;
    border-top: 1px solid #32411a;
}

.bottom-line {
    grid-column: 1/span 7;
    grid-row: 2;
    border-top: 1px solid #32411a;
}


.firstLine {
    grid-column: 2;
}

.secondLine {
    grid-column: 4;
}

.line {
    grid-row: 1/span 3;
    border-right: 1px solid #32411a;
    position: relative;
    display: block;
}

@media screen and (max-width:1024px) {
    header {
        height: 73px;
        padding: 5px 0;
        transition: all ease 0.3s;
    }

    nav {
        height: 100%;
    }

    .nav-bar {
        padding: 10px 10px;
        height: 100%;
    }

    #mobileMenuButton {
        display: block;
        min-height: 42px;
        right: 0;
    }



    .mobileMenu {
        height: 1.2em;
        width: 100%;
        display: block;
        overflow: hidden;

    }

    #menu {
        display: block;
        top: 0;
        transition: all ease 0.4s;
    }

    #close {
        display: block;
        right: 0;
        transition: all ease 0.4s;
    }


    .nav-item-hidden {
        display: none;
    }

    .section1 {
        grid-template-columns: repeat(4, 1fr);

    }

    .sec1l1 {
        grid-column: 1/ span 3;
        font-size: 45px;
    }

    .sec1l2 {
        grid-column: 4;
    }

    .section4 {
        margin: 0 25px;
        grid-template-columns: repeat(4, 1fr);
    }

    .sec4l1 {
        grid-column: 1/span 4;
    }

    .sec4h1 {
        display: flex;
        gap: 25px;
    }

    .sec4p1 {
        display: flex;
        /* grid-template-columns: repeat(4, 1fr); */
        gap: 25px;
        align-items: center;
        justify-content: space-between;
    }

    .sec4k4 {
        grid-column: 5;
    }

    .sec4k5 {
        grid-column: 5;
    }

    .sec4k6 {
        grid-column: 5;
    }

    .sec4k7 {
        grid-column: 5;
    }

    .sec4k8 {
        grid-column: 5;
    }

    .sec4k9 {
        grid-column: 5;
    }

    .sec4k10 {
        grid-column: 5;
    }

    .footer-section {
        display: grid;
        gap: 15px;
        row-gap: 15px;
        grid-template: auto/repeat(4, 1fr);
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 20px;
    }

    .logoNewsletterContainer {
        grid-row: 1;
        grid-column: span 4;
    }

    .projectsContainer {
        grid-row: 2;
        grid-column: 1/span 2;
        text-align: left;
    }

    input {
        width: 100%;
    }

    .productsContainer {
        grid-row: 2;
        grid-column: 3/span 2;
        text-align: right;
        margin-bottom: 50px;
        margin-left: 0;
    }

    .contactsContainer {
        grid-row: 3;
        grid-column: 1/span 2;
        margin-left: 0;
    }


    .resourcesContainer {
        grid-row: 3;
        grid-column: 3/span 2;
    }

    .line {
        display: none;
    }

    .mobileFirstLine {
        grid-row: 4;
    }

    .mobileSecondLine {
        grid-row: 6;
    }

    .mobileLine {
        grid-column: span 4;
        margin: 0 -15px;
        border-top: 1px solid #a7b6c4ba;
        display: block;
        margin-bottom: 50px;

    }

    .socialLinksContainer {
        grid-row: 5;
        grid-column: 1/span 2;
        margin-left: 0;
    }

    .copyrightContainer {
        grid-row: 5;
        grid-column: 3/span 2;
        margin-left: 0;
    }


    .acknowledgeContainer {

        grid-row: 7;
        grid-column: span 4;
        margin-top: 20px;
    }
}